# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

*/1 * * * * date >> /root/test.log
*/5 * * * * php /var/www/app/console check:status
20,50 * * * * php /var/www/app/console meeting:notification
0 16 * * * php /var/www/app/console order:notification
0 * * * * php /var/www/app/console access:check
*/5 * * * * php /var/www/app/console check:shop
30 1 * * * php /var/www/app/console sandbox:api-bundle:calculate:star
30 1 * * * php /var/www/app/console sandbox:api-bundle:check_lease_bills
30 1 * * * php /var/www/app/console sandbox:api-bundle:check_lease_maturity
10 0 1 * * php /var/www/app/console create:short_rent_invoice
15 0 1 * * php /var/www/app/console sandbox:api-bundle:set_finance_dashboard
*/15 * * * * php /var/www/app/console sandbox:api-bundle:add_group_user_to_door
30 0 * * * php /var/www/app/console sandbox:api-bundle:remove_group_user_to_doors
0 */1 * * * php /var/www/app/console sandbox:api-bundle:sync:Jemssage
